# CaC-IAM

./: README.md  pom.xml
.github/workflows/: build.yml
changedfiles/policies/: allow-access-full-policy.json  allow-access-read-policy.json  allow-access-write-policy.json  example-policy.json
changedfiles/roles/: example-organisation-role-id.json  full-access-role.json  read-only-role.json  write-only-role.json
changedfiles/users/: joe.bloggs@myco.com.json
configs/policies/: allow-access-full-policy.json
confluence_docs/: application-pattern.md
confluence_docs/knowledge-share/: resources.md
diagrams/: apply-sequence.mmd  class-overview.mmd  plan-sequence.mmd
docs/: architecture.md  contribution-guide.md  file-processing.md  integration-test-plan.md  kt.txt  plan-lifecycle.md
plan/: masterplan.html  masterplan.json
spec/Policies/: policies-apply.mmd  policies-plan-apply.md  policies-plan.mmd
spec/Roles/: roles-apply.mmd  roles-plan-apply.md  roles-plan.mmd
spec/Users/: users-apply.mmd  users-plan-apply.md  users-plan.mmd
specifications/categories-spec/: design-patterns.md
specifications/categories-spec/Policies/: policies-plan-apply.md  policies-plan.mmd
specifications/categories-spec/Roles/: roles-plan-apply.md
specifications/categories-spec/Users/: users-plan-apply.md
specifications/confluence_docs/: diagrams-workflow.md  index.md  testing-steps.md
specifications/confluence_docs/categories/: policy.md  role.md  user.md
specifications/confluence_docs/knowledge-share/: sessions.md
specifications/diagrams/: apply-sequence.mmd  exception-handling.mmd  plan-sequence.mmd
specifications/docs/: configuration.md  confluence.md  cosmos-db.md  exception-handling.md  item-workflow.md  knowledge-share.md  models.md  test-plan-suite.md  testing-overview.md
src/main/java/com/cac/iam/: IamApplication.java
src/main/java/com/cac/iam/config/: CosmosStateConfiguration.java  CosmosStateProperties.java  EnvironmentLookup.java  FileLocationProperties.java  JacksonConfiguration.java
src/main/java/com/cac/iam/exception/: InvalidPlanItemException.java  MissingApplierException.java  PlanApplyException.java  PlanProcessingException.java  UnsupportedFileCategoryException.java  UnsupportedFilePathException.java
src/main/java/com/cac/iam/health/: CosmosHealthIndicator.java
src/main/java/com/cac/iam/model/: Action.java  FileCategory.java  LoadedFile.java  MasterPlan.java  PlanItem.java  StateDocument.java  StateSnapshot.java
src/main/java/com/cac/iam/repository/: CosmosStateRepository.java  StateRepository.java
src/main/java/com/cac/iam/runner/: ApplyRunner.java  PlanRunner.java
src/main/java/com/cac/iam/service/: PlanApplyService.java  PlanService.java  StateFileService.java
src/main/java/com/cac/iam/util/: CommandLineFlags.java  LoggerProvider.java  PathUtils.java  ShutdownManager.java
src/main/resources/: application-local.properties  application.properties  bootstrap.properties  logback-spring.xml  masterplan-report-template.html
src/test/java/com/cac/iam/: IamApplicationTest.java
src/test/java/com/cac/iam/config/: CosmosStateConfigurationTest.java  CosmosStatePropertiesTest.java  FileLocationPropertiesTest.java  JacksonConfigurationTest.java
src/test/java/com/cac/iam/exception/: InvalidPlanItemExceptionTest.java  MissingApplierExceptionTest.java  PlanApplyExceptionTest.java  PlanProcessingExceptionTest.java  UnsupportedFileCategoryExceptionTest.java  UnsupportedFilePathExceptionTest.java
src/test/java/com/cac/iam/health/: CosmosHealthIndicatorTest.java
src/test/java/com/cac/iam/model/: ActionTest.java  FileCategoryTest.java  LoadedFileTest.java  MasterPlanTest.java  PlanItemTest.java  StateDocumentTest.java  StateSnapshotTest.java
src/test/java/com/cac/iam/repository/: CosmosStateRepositoryTest.java
src/test/java/com/cac/iam/runner/: ApplyRunnerTest.java  PlanRunnerTest.java
src/test/java/com/cac/iam/service/: PlanApplyServiceTest.java  PlanServiceTest.java  StateFileServiceTest.java
src/test/java/com/cac/iam/util/: CommandLineFlagsTest.java  LoggerProviderTest.java  PathUtilsTest.java  (+1 more)
(+47 files in other folders)
