#Cosmos properties
azure.cosmos.uri=https://localhost:8081
azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmos.database=iam_adaptor_config
azure.cosmos.container=policies_roles
azure.cosmos.partition-key=/typeOfItem

# File locations
cacex.paths.changed-files-dir=changedfiles
cacex.paths.plan-dir=plan
cacex.paths.master-plan-file=masterplan.json
cacex.paths.policies-dir-name=policies
cacex.paths.roles-dir-name=roles
cacex.paths.users-dir-name=users

# Actuator / observability
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized


#Application ordering rules
plan.ordering.rules[0].category=POLICIES
plan.ordering.rules[0].actions=NEW,UPDATE

plan.ordering.rules[1].category=ROLES
plan.ordering.rules[1].actions=NEW,UPDATE

plan.ordering.rules[2].category=USERS
plan.ordering.rules[2].actions=NEW,UPDATE

plan.ordering.rules[3].category=POLICIES
plan.ordering.rules[3].actions=DELETE

plan.ordering.rules[4].category=ROLES
plan.ordering.rules[4].actions=DELETE

plan.ordering.rules[5].category=USERS
plan.ordering.rules[5].actions=DELETE



logging.level.com.cac.iam=INFO

